# Root logger denotes where to write and a priority level to write
log4j.rootLogger=INFO,stdout,fout

# Direct log messages to a log file
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10

# layout of the log output pattern
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%t] %-5p %c %x - %m%n


log4j.appender.fout=org.apache.log4j.FileAppender
log4j.appender.fout.File=Information.log
log4j.appender.fout.layout=org.apache.log4j.PatternLayout
log4j.appender.fout.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n